DATABASE_URL="postgresql://user:password@host:port/database_name"
DIRECT_DATABASE_URL="postgresql://user:password@host:port/database_name"

RESEND_API_KEY="your-resend-api-key"
RESEND_EMAIL_FROM="noreply@email.domari.app"
RESEND_EMAIL_TO="support@domari.app"

AUTH_SECRET="your-super-secret-key-here-generate-random-string"
AUTH_URL=https://example.com

AUTH_GOOGLE_ID="your-google-oauth-client-id"
AUTH_GOOGLE_SECRET="your-google-oauth-client-secret"

NEXT_PUBLIC_UMAMI_SCRIPT_URL="umami-script-url"
NEXT_PUBLIC_UMAMI_WEBSITE_ID="your-umami-website-id"

NEXT_PUBLIC_POSTHOG_KEY="your-posthog-key"
NEXT_PUBLIC_POSTHOG_HOST="https://posthog-host-domain.com"

SUPABASE_URL="https://your-project-id.supabase.co"
SUPABASE_ANON_KEY="your-supabase-anon-key"
SUPABASE_SERVICE_KEY="your-supabase-service-key"

STRIPE_SECRET_KEY="sk_test_your_stripe_secret_key"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_stripe_publishable_key"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret"

NEXT_PUBLIC_STRIPE_STARTER_MONTHLY_LINK="https://buy.stripe.com/your_starter_monthly_link"
NEXT_PUBLIC_STRIPE_STARTER_YEARLY_LINK="https://buy.stripe.com/your_starter_yearly_link"
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_LINK="https://buy.stripe.com/your_pro_monthly_link"
NEXT_PUBLIC_STRIPE_PRO_YEARLY_LINK="https://buy.stripe.com/your_pro_yearly_link"
NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_LINK="https://buy.stripe.com/your_business_monthly_link"
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_LINK="https://buy.stripe.com/your_business_yearly_link"

STRIPE_STARTER_MONTHLY_PRICE_ID="price_your_starter_monthly_price_id"
STRIPE_STARTER_YEARLY_PRICE_ID="price_your_starter_yearly_price_id"
STRIPE_PRO_MONTHLY_PRICE_ID="price_your_pro_monthly_price_id"
STRIPE_PRO_YEARLY_PRICE_ID="price_your_pro_yearly_price_id"
STRIPE_BUSINESS_MONTHLY_PRICE_ID="price_your_business_monthly_price_id"
STRIPE_BUSINESS_YEARLY_PRICE_ID="price_your_business_yearly_price_id"
